<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
      <style>
      .placeholder {
          background-color: aliceblue;
          width: 100%;
          padding: 20px;
          height: 200px;
          transition: 1s;
        
        }

      .placeholder:hover {
          height: 500px;

        }

      .zoom {
          padding: 50px;
          background-color: blueviolet;
          transition: transform 0.5s;
          width: 200px;
          height: 200px;
          margin: 0 auto;

        }
      .zoom:hover {
          transform: scasle (1.5);
            
        }

      </style>
  </head>
  <body>
    <div class="placeholder"></div>
    <div class="zoom"></div>
  </body>
</html>