<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        .header {
            width: 100%;
            height: 60px;
            background-color: rgb(17, 17, 198);
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="./index.html"><button>Go Home</button></a>
    </div>
    <h1>Contact</h1>
    <p>Information</p>
    <ul>
        <li>Phone</li>
        <li>Address</li>
        <li>Email</li>
    </ul>
</body>
</html>