<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>See Photos</title>
    <style>
       input {
        width: 100%;
        height: 20px;
       
       }
    </style>
</head>
<body>
    <input type="text" placeholder="See Photos">
    <div class="header">
        <a href="./index.html"><button>Go Home</button></a>
    <h1>See Photos</h1>
    <p>Pick Favorites</p>
    <ul>
        <li>Short Hair</li>
        <li>Long Hair</li>
        <li>Kittens</li>
    </ul>
</body>
</html>