<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
            border-bottom: 1px solid #333;
        }

        li {
          float: left;
          margin-right: 5px;
            
        }

        li a {
          display: block;
          color: #000;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          border-right: 1px solid #333;
          border-left: 1px solid #333;
          border-top: 1px solid #333;
          border-radius: 5px 5px 0px 0px;

        }

        li a.active {
          background-color: beige;

        }
    </style>
  </head>
<body>
    <ul>
        <li><a href="a" class="active">Home</a></li>
        <li><a href="a">About</a></li>
    </ul>
</body>
</html>