body {
  margin: 0;
  padding: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
  
}
.hero-container {
    background-color: rgb(102, 63, 230);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 250px;
    position: relative;
    font-family: fantasy;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(225, 15, 197);
    font-size: xx-large;
  }

  .hero-text a {
      font-family: fantasy;
      color: rgb(223, 229, 52);
      padding: 20px;
      font-size: large;
  }


.row {
  display: flex;
  flex-wrap: wrap;
  padding: 25px 125px;

}

.column-33 {
  flex: 33.33%;
  
}

.column-33 p {
  font-family: fantasy;
  font-size: large;
  text-align: left;
}

.column-50 {
  flex: 50%;
  padding-top: 50px;
}

.column-50 p {
    font-family: fantasy;
    font-size: large;
    text-align: left;

  }

.divGradient {
  width: 100%;
  margin: 0;
  height: 100%;
  background-image: radial-gradient(#61d71d, #c607df, #845edd);
  padding: 20px;
  background: linear-gradient(45 deg, #61d71d, #c607df, #845edd);   
  background-size: 400% 400%;
  -webkit-animation: AnimationName 5s ease infinite;
  animation: AnimationName 5s ease infinite;
}

@-webkit-keyframes pulsate {
  0% {background-position: 0% 50%}
    
  50% {background-position: 100% 50%}
    
  100% {background-position: 0% 50%}
  
}

@keyframes AnimationName {
  0% {background-position: 0% 50%}
    
  50% {background-position: 100% 50%}
    
  100% {background-position: 0% 50%}
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
