body {
  margin: 0;
  padding: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
}

.hero-container {
  background-color: rgb(29, 103, 213);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 250px;
  position: relative;
  font-family: fantasy;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(15, 14, 30);
  font-size: xx-large;
}

.hero-text a {
  font-size: large;
  color: black;
  font-family: fantasy;
  padding: 20px;
  font-size: large;
}

.column img {
  width: 20%;
  height: 20%;
  padding: 0 10px;

}

h3 {
  font-family: fantasy;
  font-size: medium;
  display: inline-block;

}
.divGradient {
  width: 100%;
  margin: 0;
  height: 100%;
  background-image: radial-gradient(#c4dd5f, #22d286, #845edd);
  border-radius: none;
  padding: 30px;
  background: linear-gradient(45 deg, #c4dd5f, #22d286, #845edd);   
  background-size: 400% 400%;
  -webkit-animation: AnimationName 1s ease infinite;
  animation: AnimationName 1s ease infinite;
}
@-webkit-keyframes pulsate {
  0% {background-position: 0% 50%}
    
  50% {background-position: 100% 50%}
    
  100% {background-position: 0% 50%}
  
}

@keyframes AnimationName {
  0% {background-position: 0% 50%}
    
  50% {background-position: 100% 50%}
    
  100% {background-position: 0% 50%}
}

.flex-container {
    display: flex;
    flex-direction: row;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
