<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <link rel="stylesheet" href="styles.css">
    <title>Gradient</title>
</head>
<body>
  <button class="buttonGradient">Click this button</button>
  <div class="divGradient">
    <form action="">
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name">
        <input type="text" placeholder="State">
    </form>
        <div class="flex-container">
            <div class="row">
                <div class="column1">
                    <h2>My Flex</h2>
                    <h3>This was fun</h3>
                </div>
            </div>
          </div>
    </div>
  </body>

</html>