.buttonGradient {
  width: 50%;
  margin: 5% 25%;
  font-size: 15px;
  padding: 10px;
  background-image: linear-gradient(45deg,#c8dd5e,#16df24,#845edd);
  border-radius: 7px;
  border: 1px solid black;
  transition: 1s;
}


.divGradient {
  width: 50%;
  margin: 5% 25%;
  height: 50vh;
  background-image: radial-gradient(#c4dd5f, #22d286, #845edd);
  border-radius: 7px;
  padding: 20px;
  background: linear-gradient(45 deg, #c4dd5f, #22d286, #845edd);   
  background-size: 400% 400%;
  -webkit-animation: AnimationName 1s ease infinite;
  animation: AnimationName 1s ease infinite;
}
@-webkit-keyframes pulsate {
  0% {background-position: 0% 50%}
    
  50% {background-position: 100% 50%}
    
  100% {background-position: 0% 50%}
  
}

@keyframes AnimationName {
  0% {background-position: 0% 50%}
    
  50% {background-position: 100% 50%}
    
  100% {background-position: 0% 50%}
}

.flex-container {
    display: flex;
    flex-direction: row;
  }
