<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE-edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>My Homepage</title>
  <style></style>
      <link rel="stylesheet" href="style.css" />  
      </style>
  </head>
  <body>
    <div class="page-container">
    <div class="content-wrap">
        <div class="hero-container">
          <div class="hero-text">
            <h1>Welcome to my Homepage!</h1>
            <h2>Learn a bit about me</h2>
          </div>
        <button>Favorite Stuff</button>
        <a href="/Favorite Stuff/index.html"></a>
        <button>Good Stuff</button>
        <a href="/Good Stuff/index.html"></a>
        <button>Fun Stuff</button>
        <a href="/Fun Stuff/"></a>
        <button>Personal Stuff</button>
        <a href="/Personal Stuff"></a>
        </div>
        <div class="content">
          <img src="/Home/images/segway.jpeg" alt="">
        </div>
    </div>
      <footer id="footer">
        <p>by April Morgan 2023</p>
      </footer>
  </body>
</html>