body {

  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.page-container {
  position: relative;
  min-height: 100vh;
}

.content-wrap {
  padding-bottom: 2.5rem;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 20px;
  background-color: yellowgreen;
}

.hero-container {
  background-image: url ("/Home/images/sunrise.jpeg");
  background-color: aqua;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 300px;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #000;
}

.content {
  width: 60%;
  height: 55%;
  float: left;
}

.footer {
  height: 40px;
  float:right;
  background-color: blueviolet;
  text-align: center;
}


img {
  width: 60%;
  height: 60%;
}