<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE-edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Animation2</title>
        <style>
        .myAnimation {
            width: 200px;
            height: 200px;
            background-color: green;
            position: relative;
            animation-name: example;
            animation-duration: 5s;
            animation-iteration-count: infinite;
          }

        @keyframes example {
            0% {
              background-color: blueviolet;
              left: 0px;
              top: 0px;
              border-radius: 50%;
            }

            25% {
              background-color: rgb(43, 147, 226);
              left: 200px;
              top: 0px;
              border-radius: 0%;  
            }

            50% {
              background-color: blueviolet;
              left: 20px;
              top: 50px;
              border-radius: 50%;
            }
            75% {
              background-color: blueviolet;
              left: 20px;
              top: 50px;
              border-radius: 50%;
            }
            100% {
              background-color: blueviolet;
              left: 20px;
              top: 50px;
              border-radius: 50%;
            }
        }
        </style>
  </head>
  <body>

  </body>
</html>