<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE-edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>My Homepage</title>
      <link rel="stylesheet" href="Home/style.css" />
      <style>
      </style>
  </head>
  <body>
    <div class="wrap">
      <div class="header">
        <ol class="navbar">
        <button>Home</button>
          <a href="Home/"></a>
        <button>Fun Stuff</button>
          <a href="Fun Stuff/"></a>
        <button>Favorite Stuff</button>
          <a href="Favorite Stuff/"></a>
        <button>Personal Stuff</button>
          <a href="Personal Stuff"></a>
        </ol>
      </div>
      </div>
      <div class="content">
        <div class="left">
          <h1>Welcome to my Page!</h1>
          <img src="images/segway.jpeg" alt="">
        </div>
      </div>
      </div>
      <div class="clear"></div>
      <div class="footer">
        <p> Copyright 2023</p>
      </div>
    </div>
  </body>
</html>


      
        </style>
    </head>
</html>