<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Condo</title>
    <style>
        body {
            width: 100%;
            height: 100%;

        }
        header {
            width: 100%;
            height: 60px;
        
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 70px;
            text-align: right;
        }
        .floatRight {
            float: right;
            margin: 20px
        }
        .pageContent{ 
            width: auto;
            height: auto;
            text-align: center;
        }
        .homePageImage {
            width: 200px;
            height: 200px;

        }
    </style>
</head>

<body>
    <header>
        <div class="floatRight">
            <span>LOGO</span>
        </div>
        <div class="floatLeft">
            <a href="./See Photos.html"><button>See Photos</button></a>
            <a href="./Contact.html"><button>Contact</button></a>
        </div>
    </header>
    <div class="pageContent">
    
        <img src="https://img.freepik.com/free-vector/hand-drawn-international-cat-day-background-with-cats_23-2149454620.jpg?w=2000&t=st=1680792128~exp=1680792728~hmac=ccabeb1bf60396c85424aa5a210cb0c5b417d07f2dd79a990d65550ccf41858a" class="homePageImage" alt="">
    </div>
        <div>
        <h1> Welcome to the Cat Condo</h1>
        </div>
    <footer>
        by April Morgan
    </footer>
</body>

</html>
