#container {
  margin: 0 auto;
  width: 100%;
  background: #fff;
}

#header {
  background: #ccc;
  padding: 20px;
}

#header h1 {
  margin: 0;
}

#navigation {
  float: left;
  width: 100%;
  background: #333;
}

#navigation ul {
  margin: 0;
  padding: 0;
}

#navigation ul li {
  list-style-type: none;
  display: inline;
}

#navigation li a {
  display: block;
  float: left;
  padding: 5px 10px;
  color: #fff;
  text-decoration: none;
  border-right: 1px solid #fff;
}

#navigation li a:hover {
  background: #383;
}

#content-container {
  float: left;
  width: 100%;
  background: #fff;
}

#content {
  clear: left;
  float: left;
  width: 60%;
  padding: 20px 0;
  margin: 0 0 0 4%;
  display: inline;
}

#content h2 {
  margin: 0;
}

#aside {
  float: right;
  width: 33%;
  padding: 20px 0;
  margin: 0 3% 0 0;
  display: inline;
}

#aside h3 {
  margin: 0;
}

#footer {
  clear: left;
  background: #ccc;
  text-align: right;
  padding: 20px;
  height: 1%;
}

/* PRINT STYLES*/
@media print {
  #header, 
  #footer, 
  #navigation {
    display: none;
  } 
  
  #content {
    width: 100%;
    margin-right: 0px;
  }

  #aside {
    float: none;
    display: block;
    page-break-inside: avoid;
  }
}

/*tablet devices*/
@media only screen and (max-width: 650px) {
  #aside {
    float: none;
    display: block;
    page-break-inside: avoid;
  }
  #content {
    width: 90%;
    margin: auto 5%;
  }
  img {
    width: 90%;
    margin: auto 5%;
  }
}
/* SMALL PHONES*/
@media screen and (max-width: 450px) {
  body {
    padding: 0px;

  }

  #header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 35px;

  }

  #aside {
    display: none;

  }
  
  #content {
    width: 100%;
  }

  #navigation {
    margin-top: 75px;
  }

  #navigation ul li {
    display: block;
  }

  #navigation ul li a {
    float: none;
  }
  img {
    width: 100%;
  }
}