html {
    box-sizing: border-box;
    text-size-adjust: 100%;
    cursor: default;
    font-size: 17px;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    font-family: Proxima Nova Condensed, system-ui, sans-serif;
    color: #231f20;
}

body {
    margin: 0;
    padding: 0;
}

.pageWidth {
    width:  1100px;
}

.navbar {
    height: 70px;
    overflow: hidden;
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
    margin-left: -8px;
}

.navWidth{
    width: 1100px;
    margin: 0 auto;
    position: relative
}

.navWidth > img, span {
    margin: 0;
    position: absolute;
    top: 21px;
    
}
.navWidth > span {
    font-family: Proxima Nova Condensed, system-ui, sans-serif;
    font-size: 18px;
    color: white;
    cursor: pointer;
    margin-top: 5px;
}

.topAd {
    height: 120px;
    top: 400px;
    background-color: #f7f7f7
}

.belowNavAd {
    margin-top: 70px;
    height: 120px;
}
.belowNavAd > img {
    margin-top: 20px;
    margin-left: 350px;
}

.pageContent {
    width: 1100px;
    margin: auto;

}

.primaryContent {
    width: 50%;
    float: left;
    display: block;
}
.rightContent {
    width: 200px;
    float: right;
    display: block;
}

h1 {
    font-family: "Proxima Nova Condensed,system-ui, sans-serif";
    font-weight: 700;
    font-size: 50px;
}

h2 {
    font-family: "Proxima Nova Condensed,system-ui, sans-serif";
    font-weight: 600;
    font-size: 30px;
}

.p {
    margin-bottom: 24px;
    margin-top: 25px;
    font-size: 20px;
    display: block;
    width: 400px;
    float: left;
    
}

.authorDiv {
    padding-bottom: 10px;
    border-bottom: 8px solid #231f20;
}
.authorTable > trn:nth-child(2) {
    padding: 10px;
}

a {
    color: #01adb9;
    text-decoration: none;
}

a:hover {
    color: #ec1c82;
}

ul {
    list-style: none;

}
ul li::before {
    content: "\2022";
    color: red;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

h6 {
    font-size: 16px;
    color: #918f8f;
}

.organgeText {
    cursor: pointer;
    text-decoration: none;
    border-color: currentColor;
    color: #f0533a;
    border: 0;
    background: none;
}

.flexContainer {
    display:flex;
}

.flexChild {
    flex: 1;
}
.organgeText:hover {
    color: #ec1c82;
}

.floatRight {
    float: right;
}
