<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Mass Index:  Overview, Calculation, & Results</title>
    <link rel="stylesheet" href="assignment2.css">
</head>

<body>
    <div class="pageWidth">
        <div class="navbar">
            <div class="navWidth">
                <img src="./images/healthline.png" alt="">
                <span style="margin-left:250px">Health Conditions</span>
                <span style="margin-left:470px">Discover</span>
                <span style="margin-left:620px">Plan</span>
                <span style="margin-left:730px">Connect</span>
                <span style="margin-left:850px">Subscribe</span>
                <span style="margin-left:950px">Search</span>
                </div>
            </div>
        </div>
        <div class="belowNavAd">
            <img src="./images/topad.png" alt="">
        </div>
    <div class="pageContent">
        <div class="primaryContent"></div>
        <h1>Body Mass Index</h1>
        <h2>What is Body Mass Index?</h2>
            <p>Body mass index (BMI) is an estimate of body fat based on height and weight. It doesn’t measure body fat directly, but instead uses an equation to make an approximation. BMI can help determine whether a person is at an unhealthy or healthy weight.</p>
            <p>A high BMI can be a sign of too much fat on the body, while a low BMI can be a sign of too little fat on the body. The higher a person’s BMI, the greater their chances of developing certain serious conditions, such as heart disease, high blood pressure, and diabetes. A very low BMI can also cause health problems, including bone loss, decreased immune function, and anemia.</p>
            <p>While BMI can be useful in screening children and adults for body weight problems, it does have its limits. BMI may overestimate the amount of body fat in athletes and other people with very muscular bodies. It may also underestimate the amount of body fat in older adults and other people who have lost muscle mass."</p>
            <h2>Body Mass Index Formula</h2>
            <p>BMI is calculated by dividing a person’s weight by the square of their height.</p>
            <p>The Centers for Disease Control and Prevention (CDC) provides a simple online <a href="">child and teen BMI calculator</a> for ages 2 to 19, and an <a href="">adult BMI calculator</a> for ages 20 and older.</p>
            <p>calculate the BMI, you enter the height in feet and weight in pounds. The calculators also provide weight status charts to help you interpret the results.</p>
            <p>BMI is calculated the same way for people of all ages. However, BMI is interpreted differently for adults and children.</p>
            <h2>Body Mass Index for Adults</h2>
            <p>Adults age 20 and older can interpret their BMI based on the following standard weight status categories. These are the same for men and women of all ages and body types:</p>
            <table>
                <tr>
                    <th>BMI</th>
                    <th>Weight Status</th>
                </tr>
                <tr>
                    <td>Below 18.5</td>
                    <td>Underweight</td>
                </tr>
                <tr>
                    <td>18.5-24.9</td>
                    <td>Normal</td>
                </tr>
                <tr>
                    <td>25.0-29.9</td>
                    <td>Overweight</td>
                </tr>
                <tr>
                        <td>30.0 and above</td>
                        <td>Obese</td>
                    </tr>
            </table>
            <h2>Body Mass Index for Children</h2>
            <p>BMI is interpreted differently for people under age 20. While the same formula is used to determine BMI for all age groups, the implications for children and adolescents can vary depending on age and gender. The amount of body fat changes with age. It’s also different in young boys and girls. Girls usually acquire a higher amount of body fat and develop it earlier than boys.</p>
            <p>For children and teens, the CDC uses <a href"">age growth charts</a> to show BMI as a percentile ranking. Each percentile expresses a child’s BMI relative to other children of the same age and gender. For example, a child would be considered obese if they had a BMI that landed at or above the 95th percentile. This means that they have more body fat than 95 percent of children in the same age and gender category.</p>
            <p>The following table shows the percentile range for each weight status:</p>
            <table>
                <tr>
                    <th>Percentile</th>
                    <th>Weight Status</th>
                </tr>
                <tr>
                     <td>Below 5th</td>
                    <td>Underweight</td>
                </tr>
                <tr>
                     <td>5th to 85th</td>
                    <td>Normal or healthy weight</td>
                </tr>
                <tr>
                    <td>85th to 95th</td>
                    <td>Overweight</td>
                </tr>
                <tr>
                    <td>95th and above</td>
                    <td>Obese</td>
                </tr>
            </table>
                <h2>Body Mass Index and Health</h2>
                <p>According to the <a href="">National Institutes of Health</a>, more than two in three adults are considered overweight and one in three are considered obese. About 17 percent of children and teenagers (ages 2 to 19) are considered obese.</p>
                <p>People gain weight as a result of an energy imbalance. The body needs a certain amount of energy from food in order to function. This energy is obtained in the form of calories. Your weight will usually stay the generally the same when you consume the same number of calories as your body uses or “burns” each day. If you take in more calories than you burn, you will gain weight over time.</p>
                <p>Energy imbalance is certainly one of the biggest contributors to weight gain. However, your ideal weight is primarily determined by genetics, as well as by the types of foods you eat and how much you exercise. If you have a high BMI, it’s important to lower it so you’re at a healthy weight status. A high BMI is related to a greater risk of developing serious health conditions, such as:</p>
                <ul>
                    <li>disease</li>
                    <li> high blood pressure</li>
                    <li>liver disease</li>
                    <li>osteoarthritis</li>
                    <li>diabetes</li>
                    <li>stroke</li>
                    <li>gallstones</li>
                    <li>certain cancers, including breast, colon, and kidney cancers</li>
                </ul>
                <p>A <a href="">new study</a>, however, indicates that body fat, not BMI, is more associated with the above health risks. You can lower body fat and get to a healthier weight by exercising at least three times per week. You should also follow certain diet habits, such as eating only when you’re hungry, eating mindfully, and choosing a diet that’s rich in whole, unprocessed foods. You may also benefit from nutritional counseling. A dietitian can teach you which foods to eat and how much food you should eat in order to lose weight.</p>
                <p>Just as a high BMI can cause health problems, so can a very low BMI. A lack of sufficient body fat may lead to:</p>
                <ul>
                    <li>bone loss</li>
                    <li>decreased immune function</li>
                    <li>heart problems</li>
                    <li>iron deficiency anemia</li>
                </ul>
                <p>If you have a low BMI, discuss your weight with your doctor. If needed, increasing the amount of food you eat each day or reducing the amount of exercise can help you gain weight. A dietitian can also help you learn how to gain weight in a healthy way.</p>
                <h6> Last medically reviewed on March 21, 2016</h6>
                <div class="flexContainer"></div>
                    <div class="orangeText flexChild"> +9 Sources
                    <img class="flexchild floatRight"src="./images/feedback.png" alt=""></p>
            </div>
                <div class="rightContent">
                    <div class="authorDiv">
                        <table class="authorTable">
                            <tr>
                                <td><img src="./images/author.png" alt=""></td>
                                <td>Medically reviewed by Peggy Pletcher, M.S., R.D., L.D., CDE — By Erica Cirino — Updated on Dec 17, 2016</td>
                            
                            </tr>
                        </table>
                    </div>
                </div>
                
        </div>
    </div>
</body>
</html>